# APP Port runing #
PORT=3000
SERVER_URL=http://localhost:3000
API_VERSION=api/v1

# Database connection #
MONGODB=mongodb://localhost:27017/maxi
MONGODB_DOCKER_SERVICE=mongodb://mongo_service:27017/maxi

# Jwt Secret Key #
JWT_SECRET=BATTLEFIELD4_styLeJuubi
JWT_EXPIRES_IN=360h

# Pagination values #
PAGINATION_DEFAULT_PAGE=1
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_ORDER=-1 # this value must be -1 or 1

# Upload files settings #
FILE_VALID_EXTENSIONS=jpg,jpeg,png,gif
FILE_MAX_SIZE=1000000
FILE_UPLOAD_PLATFORM=AWS_S3

# Amazon Web Service #
AWS_S3_ACCESS_KEY_ID=AKIARQ65XVQNAJDRS5UN
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=menu-food-app

# MAIL Service #
MAIL_HOST=smtp.gmail.com
MAIL_USER=juubi.food.app@gmail.com
MAIL_PASS=mslprosyordthqek
MAIL_FROM='Food App'

# SMS Service (Twilio) #
SMS_ACCOUNT_SID=ACdc3c12f3c914713f3871e3a3f6666d75
SMS_AUTH_TOKEN=f6e79dc5b6e895e1d3b43481e672f286
SMS_MESSAGING_SERVICE_SID=MG0cbda90ae0134963ac277925af5182be